<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			
		@media screen and (min-width: 800px) {/*屏幕宽度大于等于800px如下样式*/
			html{
				font-size: 20px;
			}
				p{
					color: red;
					font-size: 3rem;
				}
				h1{
					font-size: 4rem;
				}
				div{
					font-size: 5rem;
				}
				body{
					background: yellow;
				}	
			}
		@media screen and (max-width: 799px) {
			html{
				font-size: 15px;
			}
			p{
				color: yellow;
				font-size: 2rem;
			}
			h1{
				font-size: 3rem;
			}
			div{
				font-size: 4rem;
			}
			body{
				background: red;
			}
		}
		</style>
	</head>
	<body>
		<p>你饿了吗？我不饿！我饿了，好吧，再坚持坚坚持！</p>
		<h1>我是h1</h1>
		<div>我是div</div>
	</body>
</html>
