<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			header,.left,.center,.right,footer{
				background: black;
				color: white;
				margin: 5px auto;
				text-align: center;
				font-size: 20px;
			}
			.container{
				width: 900px;
				margin: 0 auto;
			}
			header{
				width: 100%;
				line-height: 100px;
				float: left;
			}
			.left{
				width: 200px;
				line-height: 600px;
				float: left;
			}
			.center{
				width: 480px;
				line-height: 600px;
				float: left;
				margin-left:10px;
			}
			.right{
				width: 200px;
				line-height: 600px;
				float: left;
				margin-left: 10px;
			}
			footer{
				width: 100%;
				line-height: 90px;
				float: left;
			}
			
			
			
		</style>
		
		<link rel="stylesheet" type="text/css" href="pc.css" media="screen and (min-width:1000px )"/>
		
		<link rel="stylesheet" type="text/css" href="pad.css" media="screen and (min-width: 640px) and (max-width:999px)"/>
		
		<link rel="stylesheet" type="text/css" href="phone.css" media="screen and (max-width:639px )"/>
	</head>
	<body>
		<section class="container">
			<header>Header</header>
			<aside class="left">Left</aside>
			<section class="center">Center</section>
			<aside class="right">Right</aside>
			<footer>Footer</footer>
		</section>
	</body>
</html>
