<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			header,.left,.center,.right,footer{
				background: black;
				color: white;
				margin: 5px auto;
				text-align: center;
				font-size: 20px;
			}
			.container{
				width: 900px;
				margin: 0 auto;
			}
			header{
				width: 100%;
				line-height: 100px;
				float: left;
			}
			.left{
				width: 200px;
				line-height: 600px;
				float: left;
			}
			.center{
				width: 480px;
				line-height: 600px;
				float: left;
				margin-left:10px;
			}
			.right{
				width: 200px;
				line-height: 600px;
				float: left;
				margin-left: 10px;
			}
			footer{
				width: 100%;
				line-height: 90px;
				float: left;
			}
			/*屏幕宽度大于等于1000px的时候*/
			@media screen and (min-width:1000px ) {
				.container{
					width: 1000px;
				}
				.center{
					width: 580px;
				}
				header,.left,.center,.right,footer{
					color: yellow;
				}
			}
			/*屏幕的宽度大于等于640px,并且屏幕的宽度小于等于999px*/
			@media screen and (min-width: 640px) and (max-width:999px) {
					header,.left,.center,.right,footer{
					color: red;
					font-weight: 700;
				}
				.container{
					width: 600px;
				}
				
				.left{
					line-height: 400px;
				}
				.center{
					width: 390px;
					line-height: 400px;
				}
				.right{
					display: none;
				}
				
			}
			/*屏幕的宽度小于等于639px的时候*/
			@media only screen and (max-width:639px ) {
				header,.left,.center,.right,footer{
					color: orange;
				}
				.container{
					width: 400px;
				}
				header{
					width: 100%;
					line-height: 100px;
				}
				.left{
					width: 100%;
					line-height: 200px;
				}
				.center{
					width: 100%;
					line-height: 400px;
					margin-left: 0;
				}
				.right{
					width: 100%;
					line-height: 200px;
					margin-left: 0;
				}
				
			}
		</style>
	</head>
	<body>
		<section class="container">
			<header>Header</header>
			<aside class="left">Left</aside>
			<section class="center">Center</section>
			<aside class="right">Right</aside>
			<footer>Footer</footer>
		</section>
	</body>
</html>
